LABORATORIO STEM DI ELETTRONICA
IMPARA E SPERIMENTA

VOLUME 1

ELAB

© 2025 ELAB. Tutti i diritti riservati.
Nessuna parte di questo libro può essere riprodotta o distribuita in qualsiasi forma
o con qualsiasi mezzo, elettronico o meccanico, senza il permesso scritto dell’autore.

Indice
Capitolo 1 - La Storia dell’Elettronica: Un Viaggio nel Tempo . ................................ 05
Capitolo 2 - Le grandezze elettriche e la legge di Ohm . ........................................ 09
Capitolo 3 - Cos’è un resistore? ............................................................................ 13
Capitolo 4 - Cos’è la breadboard? ......................................................................... 21
Capitolo 5 - Cosa sono le batterie? . ...................................................................... 25
Capitolo 6 - Cos’è il diodo LED? ............................................................................. 27
Capitolo 7 - Cos’è il LED RGB? ................................................................................ 35
Capitolo 8 - Cos’è un pulsante? ............................................................................ 43
Capitolo 9 - Cos’è un potenziometro? .................................................................... 57
Capitolo 10 - Cos’è un fotoresistore? .................................................................... 81
Capitolo 11 - Cos’è un cicalino? ............................................................................. 93
Capitolo 12 - L’interruttore magnetico . ................................................................ 97
Capitolo 13 - Cos’è l’elettropongo? . .................................................................... 103
Capitolo 14 - Costruiamo il nostro primo robot ..................................................... 107
Non è finita qui! .................................................................................................... 112

COMPONENTI DEL KIT
•
•
•
•

•

•
•
•
•
•
•
4

1x Breadboard 830 punti
Cavi di differenti lunghezze
1x Clip Batteria intestata con header
Resistori 4 Bande:
10x 100 Ohm
10x 220 Ohm
10x 330 Ohm
10x 470 Ohm
10x 1 kOhm
10x 10 kOhm
LEDs:
5x Blu
5x Rosso
5x Verde
5x Giallo
5x Bianco
5x RGB catodo comune
5x Pulsanti
3x Trimmer con alberino 10 kOhm
3x Fotoresistore 10 kOhm
1x Cicalino
1x Interruttore Magnetico + 1x Magnete
1x Robot Elab

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 1

LA STORIA DELL’ELETTRONICA:
UN VIAGGIO NEL TEMPO
Riesci ad immaginare un mondo senza computer,
senza smartphone, telefono, videogiochi o televisori?
Quasi sicuramente la tua risposta è no, ma come
ben saprai cento anni fa tutto ciò non esisteva.
Gli apparecchi sopra citati, e che rientrano ormai
nella nostra routine quotidiana, sono frutto di
ricerca e ingegno di grandi scienziati, molti dei quali
orgogliosamente italiani.
L’Elettronica di cui disponiamo è nata solo nell’ultimo Secolo.
Vediamo come tutto è iniziato!

I PRIMI PASSI: L’ELETTRICITÀ E I SEGRETI DELLA NATURA
La storia dell’Elettronica inizia con la nascita della prima
batteria. Lo scienziato italiano Alessandro Volta ne
costruì il primo esemplare che ne ereditò il suo nome
“pila di Volta”. Questa invenzione dimostrò che si poteva
creare energia elettrica in modo controllato. Alessandro
Volta diede il via ad altre scoperte poiché, altri scienziati
incuriositi dalla sua ricerca cominciarono ad approfondire il tema. Michael Faraday,
scoprì infatti che si poteva generare elettricità con il movimento dando vita così al
principio del generatore elettrico.

Laboratorio di elettronica: Impara e sperimenta

5

CAPITOLO 1

NASCE L’ELETTRONICA: I PRIMI CIRCUITI
Intorno alla fine del 1800 la lampadina
di Thomas Edison aprì la strada ad una
nuova fase. Con l’invenzione di Edison,
infatti, ebbe inizio l’era dell’energia
elettrica che di lì a poco illuminò tutte
le città. La curiosità spinse ricercatori
e studiosi a pensare che l’elettricità
potesse essere utilizzata non solo
per illuminare, ma per trasmettere
anche suoni e segnali. Poco dopo,
più precisamente nel 1904, si segnò
la grande svolta grazie alla scoperta
della valvola termoionica, una sorta
di “interruttore elettronico” che era
in grado di controllare le correnti
elettriche. Fu proprio questa invenzione
a dare il via alla nascita delle prime
radio: si scoprì così che era possibile
ascoltare notizie e musica a distanza.

6

L’ERA DEI TRANSISTOR:
PIÙ PICCOLO, PIÙ POTENTE
Quarantatré anni dopo il mondo fu
segnato da una nuova invenzione.
Era 1947 quando un oggetto riuscì
a stravolgere la vita di tutti: nacque
il transistor. Più piccolo, economico
e resistente delle valvole, iI transistor
consentì di costruire radio, televisori
e computer dalle dimensioni ridotte
e più potenti. Immagina che ora il tuo
computer occupa parte della scrivania
della tua stanza, addirittura il posto in
uno zainetto se trattasi di un personal
computer, i primi computer, come ad
esempio l’ENIAC, occupavano intere
stanze e consumavano alte quantità di
energia. Ecco che grazie all’invenzione
dei transistor, i computer iniziarono a
diventare più accessibili.

Laboratorio di elettronica: Impara e sperimenta

LA STORIA DELL’ELETTRONICA: UN VIAGGIO NEL TEMPO

L’INVENZIONE DEI MICROCHIP
Negli anni Sessanta i transistor furono
miniaturizzati e montati insieme su
piccole schede chiamate ‘microchip’.
Con l’assemblaggio
di numerosi microchip si arrivò alla
nascita dei moderni computer, dei
telefoni cellulari e di tanti altri piccoli
e grandi apparecchi elettronici
che usiamo ogni giorno. La storia
dell’Elettronica è fatta di scoperte
geniali e di invenzioni sorprendenti
che hanno cambiato la vita di ognuno
di noi.
E se un giorno fossi proprio tu ad
inventare qualcosa di straordinario
che cambierà, semplificherà o salverà
la vita delle persone?
Te lo sei mai chiesto? L’elettronica
potrebbe appassionarti così tanto
da stimolarti a tal punto da voler
dare il tuo contributo al mondo.

Laboratorio di elettronica: Impara e sperimenta

7

NOTE

8

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 2

LE GRANDEZZE ELETTRICHE
E LA LEGGE DI OHM
Per descrivere il fenomeno
dell’elettricità usiamo tre grandezze
principali:
ꞏ
ꞏ
ꞏ

Tensione (Volt)
Corrente (Ampere)
Resistenza (Ohm)

TENSIONE (VOLT)
Immagina una pompa d’acqua che
spinge l’acqua attraverso un tubo.
ꞏ

Queste unità di grandezza sono come
gli ingredienti di una ricetta. Zucchero,
uova e farina da soli servono a poco,
ma insieme danno vita a golose torte.
Ecco che, la TENSIONE, la CORRENTE
e la RESISTENZA messe insieme
lavorano per far funzionare l’elettricità.
Per capire meglio immaginiamo un
sistema di tubi pieni d’acqua.

ꞏ

La tensione è come la forza
con cui la pompa spinge l’acqua.
Più alta è la tensione, più forte
è la spinta e quindi più acqua
(corrente) può fluire.

Laboratorio di elettronica: Impara e sperimenta

9

CAPITOLO 2
Per esempio, se hai una cascata alta,
l’acqua cade con più energia, proprio
come una batteria con alta tensione
spinge più forte l’elettricità.

RESISTENZA (OHM)
Ora pensa al tubo stesso:
ꞏ

CORRENTE (AMPERE)

ꞏ

La corrente è come il flusso d’acqua
che scorre attraverso il tubo.
ꞏ

ꞏ

10

È la quantità di acqua che passa
ogni secondo, proprio come la
corrente è la quantità di elettroni
che fluiscono in un circuito.
Se la pompa spinge più forte (più
tensione), può fluire più acqua e
quindi aumenta la corrente.

ꞏ

La resistenza è come il diametro
del tubo.
Un tubo stretto rende difficile il
passaggio dell’acqua, mentre
un tubo largo la lascia scorrere
facilmente.
Allo stesso modo, nei circuiti
elettrici, i materiali con alta
resistenza rallentano il flusso
della corrente.

Esempio: una cannuccia stretta
oppone più resistenza al passaggio
dell’acqua rispetto a un tubo largo.

Laboratorio di elettronica: Impara e sperimenta

LE GRANDEZZE ELETTRICHE E LA LEGGE DI OHM

LA LEGGE DI OHM: COME SONO LEGATE?
La relazione tra queste tre grandezze
è spiegata dalla Legge di Ohm:

·

V=I
ꞏ
ꞏ
ꞏ

V è la tensione (in Volt),
I è la corrente (in Ampere),
R è la resistenza (in Ohm o Ω).

Ricorriamo all’esempio dell’acqua:
ꞏ

ꞏ

Se vuoi più acqua (corrente)
attraverso un tubo stretto (alta
resistenza), devi spingere più forte
(tensione più alta).
Se il tubo è largo (bassa
resistenza), puoi far fluire più
acqua senza aumentare la forza
della pompa (tensione).

ꞏ

Immaginiamo una torcia elettrica:

IL TRIANGOLO DI OHM

ꞏ

Il triangolo di Ohm è un modo
semplice per ricordare la relazione
tra tre grandezze fondamentali
dell’elettricità: Tensione (V),
Corrente (I) e Resistenza (R)
ꞏ

ꞏ

Tensione è uguale alla Corrente
moltiplicata per la Resistenza.
Per trovare la Corrente (I): Copri
la “I”. Rimane V ÷ R. Quindi la
corrente è uguale alla Tensione
divisa per la Resistenza.
Per trovare la resistenza (R):
Copri la “R”. Rimane V ÷ I. Quindi
la Resistenza è uguale alla
Tensione divisa per la Corrente.

ꞏ

La batteria ha una Tensione (V)
di 6V
La lampadina ha una Resistenza
(R) di 2Ω

Per trovare quanta Corrente (I) passa
nella lampadina, usiamo il triangolo:

Per trovare la tensione (V): Copri
la “V”. Rimane I × R. Quindi la

I=V÷R=6V÷2Ω=3A

Laboratorio di elettronica: Impara e sperimenta

11

NOTE

12

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 3

COS’È UN RESISTORE?
Un resistore è un componente che va
montato sui circuiti elettrici e serve a
controllare il passaggio dell’elettricità.
Immaginalo come un autovelox
installato su una strada: la sua presenza
aiuta a controllare la velocità delle auto
(in questo caso l’elettricità) affinché non
spingano troppo sull’acceleratore!

componenti delicati come i LED (le
lucine colorate). I resistori - chiamati
erroneamente resistenze, hanno il
ruolo di guardiani nei circuiti: aiutano
a mantenere tutto al sicuro e a far
funzionare le cose al meglio!
Piccola curiosità: la resistenza è
la proprietà fisica dei resistori, non
cadiamo in questa confusione!

COME LO DISEGNIAMO?

A COSA SERVE UN RESISTORE?
I resistori aiutano a tenere sotto
controllo la quantità di elettricità
che attraversi i circuiti. È un
compito di grande responsabilità
affinché non si danneggino i

Come tutti i componenti elettronici
i resistori hanno un loro simbolo che
viene utilizzato in disegni tecnici
chiamati schemi elettrici. Nel caso
del resistore il simbolo può essere
uno dei due della figura sotto

Laboratorio di elettronica: Impara e sperimenta

13

CAPITOLO 3
Sul resistore si utilizza il simbolo
a zig-zag che ha sempre tre punte
rispettivamente rivolte verso l’alto e
verso il basso, queste si identificano
con la lettera R.

9 colori dell’arcobaleno, mentre le
altre 2 possono avere solo 7 colori
(il moltiplicatore) o 4 colori (la
tolleranza).

IL CODICE COLORI DEI RESISTORI

COME SI LEGGE IL CODICE COLORI?

Sui resistori vengono stampate delle
linee colorate (bande) che indicano
la resistenza contenuta. Le linee
indicano un codice che ci dice la
quantità di elettricità che controllano.
Il valore di resistenza si misura in
Ohm (Ω).

Per leggere il codice colori bisogna
mettere il colore della tolleranza a
destra e poi guardare le altre 3.
ꞏ
ꞏ
ꞏ

Il primo colore, quello più a sinistra
indica le decine
Il secondo colore indica le unità
Il terzo colore invece indica il
numero di zeri da aggiungere!

Facciamo un esempio!

Il codice più comune è il codice
chiamato a 4 bande. Ci sono infatti
4 bande, 2 possono avere uno dei

14

ꞏ
ꞏ
ꞏ

3 decine
6 unità
2 zeri

Laboratorio di elettronica: Impara e sperimenta

COS’È UN RESISTORE?
Con questi numeri otteniamo 3600 Ω.
Considerato che il colore della
tolleranza è oro, abbiamo una
tolleranza del 5%.

COS’È LA TOLLERANZA DI UN RESISTORE?
Immaginate di avere un resistore da
100 Ohm. Potreste pensare che sia
esattamente 100 Ohm, ma in realtà c’è
un piccolo segreto da considerare: la
Tolleranza. La tolleranza è un margine
di errore che ci dice quanto il valore
reale del resistore può variare rispetto
al valore nominale.
Ad esempio, se un resistore ha una
tolleranza del 5% significa che il
valore reale del resistore può essere
un po’ più alto o un po’ più basso
di 100 Ohm. In questo caso il suo
valore potrebbe variare da 95 Ohm a
105 Ohm. Quindi, anche se il nostro
resistore è etichettato come 100 Ohm,
non sempre sarà esattamente così.
Ma perché è così importante capire
la tolleranza? Quando si progettano
circuiti elettronici, gli ingegneri devono
essere sicuri che i componenti
funzionino bene anche se hanno
piccole variazioni nei loro valori.

Se un resistore non ha il valore che ci
si aspetta, potrebbe causare problemi
nel circuito e farlo funzionare in modo
errato. Conoscere la tolleranza ci
aiuta a progettare circuiti più sicuri
e affidabili.

COME RICORDIAMO IL CODICE COLORI?
Abbiamo detto che il codice colori
utilizza l’ordine dei colori
dell’arcobaleno, ma chi ricorda l’ordine
esatto dei colori dell’arcobaleno?
Nessuno! Non preoccuparti però c’è
una semplice filastrocca per ricordarla
molto più semplicemente.
Non Metterti Rubicondo Alla Guida
Vino (e) Birra Van Giù Bene
Proviamo ora a scriverla in verticale
Non
Metterti
Rubicondo
Alla
Guida
Vino
Birra
Van
Giù
Bene

Laboratorio di elettronica: Impara e sperimenta

15

CAPITOLO 3
La lettera iniziale di ogni parola
della filastrocca, indica un colore
dell’arcobaleno!
Non
Metterti
Rubicondo
Alla
Guida
Vino
Birra
Van
Giù
Bene

=
=
=
=
=
=
=
=
=
=

Nero
Marrone
Rosso
Arancione
Giallo
Verde
Blu
Viola
Grigio
Bianco

=
=
=
=
=
=
=
=
=
=

0
1
2
3
4
5
6
7
8
9

Facile no?

ESERCIZI
Per verificare se hai capito come utilizzare la filastrocca e il codice colori
proviamo ora a fare qualche esercizio.
Scrivi accanto ad ogni resistore quanto vale il suo valore di resistenza
e la sua tolleranza.

16

Laboratorio di elettronica: Impara e sperimenta

COS’È UN RESISTORE?

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

Scrivi qui i tuoi appunti

Laboratorio di elettronica: Impara e sperimenta

17

CAPITOLO 3

COSA FARE QUANDO CI SONO TROPPI
ZERI?
Alcuni valori di resistenza hanno
davvero troppi zeri! 10.000 Ohm,
1.000.000 Ohm, ma quanti sono?
Quando ci sono 3, 6 o addirittura 9 zeri
si utilizzano delle abbreviazioni per
evitare di scrivere numeri enormi.
Se abbiamo 3 zeri utilizziamo la lettera
k (minuscolo perché con la lettera K
si nomina Lord Kelvin!) se sono 6 la
lettera M e se sono 9 la lettera G.

MA COME SI LEGGONO?
ꞏ

ꞏ

ꞏ

La lettera k serve per indicare 1000
e va letta kilo.
Un resistore da 10.000 Ohm è
chiamato resistore da 10 kilo Ohm
La lettera M serve per indicare
1.000.000 e va letta mega. Un
resistore da 1 milione di Ohm è
chiamato resistore da 1 mega Ohm
La lettera G serve per indicare
1.000.000.000 (un miliardo) e
va letta giga. Un resistore da
1 miliardo di Ohm è chiamato
resistore da 1 giga Ohm.

ESERCIZI
Ripeti ora l’esercizio utilizzando le lettere k M e G

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

18

Laboratorio di elettronica: Impara e sperimenta

COS’È UN RESISTORE?

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

R = _____________ Ω ± _____ %

Scrivi qui i tuoi appunti

Laboratorio di elettronica: Impara e sperimenta

19

NOTE

20

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 4

COS’È LA BREADBOARD?
Una breadboard è una scheda con
tanti piccoli fori e connessioni interne
che permettono di inserire numerosi
componenti elettronici da collegare
tra di loro senza usare il saldatore
(che è uno strumento potenzialmente
pericoloso). È utilizzata principalmente
per prototipare circuiti, ciò significa
che puoi creare un circuito per testarlo
senza fare collegamenti permanenti.

COME FUNZIONA?
1. Struttura: La breadboard ha linee
orizzontali e verticali che sono
collegate internamente. Le linee
sul lato lungo della breadboard
sono usate principalmente
per alimentazione (positivo e
negativo), mentre le linee centrali
sono utilizzate per inserire i
componenti. ATTENZIONE! Ci
sono i simboli + e - ma le linee non
sanno di essere colorate! Questa è
solo uno stratagemma che si usa
per capire dove finiscono i fili, una
cosiddetta convenzione.
2. Collegamento: Quando inserisci
un componente in uno dei fori è
collegato automaticamente ai fori
adiacenti sulla stessa riga/linea.

Laboratorio di elettronica: Impara e sperimenta

21

CAPITOLO 4
Questo significa che i componenti
sulla stessa riga possono
comunicare tra loro.

fai puoi farlo come se fosse il gioco
della battaglia navale!

USIAMO LA BREADBOARD!
Vediamo ora come usare la
breadboard per collegare un resistore
da 220 Ohm (ti ricordi che colori
dovrebbe avere?)
Guarda le righe blu per capire come
sono fatti i collegamenti della
breadboard!
Nelle righe superiori e inferiori i
buchetti sono collegati tra di loro
in orizzontale, mentre nella parte
inferiore in verticale. Questo è
vero fino al canaletto al centro della
breadboard dove il collegamento viene
interrotto per poi riprendere subito
dopo la sua fine. Questa operazione
consente di collegare i componenti
che hanno pin sia da un lato che
dall’altro senza collegare tra di loro pin
che non dovrebbero esserlo! Oppure
semplicemente avere la possibilità
di inserire più prototipi sulla stessa
breadboard.
Osserva attentamente la breadboard:
ci sono delle lettere e dei numeri, se
vuoi prendere appunti su quello che

22

Entrambi i modi vanno bene perché i
due piedini del resistore sono collegati
in due fori non connessi tra di loro
dalla breadboard. Che succede se
invece lo colleghi così?

Laboratorio di elettronica: Impara e sperimenta

COS’È LA BREADBOARD?

Le due gambette del resistore sono
connesse tra di loro dai collegamenti
interni della breadboard. La corrente
è pigra e sceglie sempre il percorso
a resistenza più bassa per fare meno
fatica a passare e quindi il nostro
resistore da 220 Ohm è diventato un
resistore da 0 Ohm chiamato anche
corto circuito.

Laboratorio di elettronica: Impara e sperimenta

23

NOTE

24

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 5

COSA SONO LE BATTERIE?
Le batterie sono delle piccole
“scatole magiche” che accumulano
energia. Quando le usiamo l’energia
accumulata serve per far funzionare
oggetti come torce, telefoni, giocattoli
e tanto altro.

COME FUNZIONANO?
Una parte della batteria è fatta
di un materiale che “vuole” liberarsi
di energia (polo negativo) e un’altra
parte che vuole catturare questa
energia (polo positivo). Tra queste
due parti c’è una sostanza liquida
(elettrolita) che aiuta le cariche a
muoversi.

circuiti che costruiremo durante i
nostri esperimenti. Muovendosi lungo
il percorso le cariche generano quindi
qualcosa come calore o luce!
Immaginate la vostra lampada da
notte: in quel caso l’energia della
batteria (o della presa della luce) viene
utilizzata per generare luce.
Invece, nel caso dell’asciugacapelli
l’energia viene usata per generare
calore e asciugare i capelli.

Per spostarsi dal polo negativo al polo
positivo, le cariche hanno bisogno di
un percorso obbligato, come se fosse
una pista. Questo percorso è fatto di

Laboratorio di elettronica: Impara e sperimenta

25

CAPITOLO 5

Per gli esperimenti di questo corso
utilizzeremo una batteria a 9V come
questa nell’immagine:

Per collegarla alla breadboard invece
utilizzeremo una clip per batteria
come questa nell’immagine:

Per collegare la clip alla batteria fai
combaciare i connettori in questo
modo

Una volta collegati, il cavo rosso
indica il positivo, mentre quello nero
il negativo. Per comodità inseriremo
il cavo nero nella striscia nera della
breadboard e il cavo rosso nella
striscia rossa della breadboard.
Ricorda: le strisce colorate sono solo
un ausilio visivo, non hanno alcuna
funzione elettrica.

Siamo ora pronti a realizzare i nostri
primi esperimenti perché possiamo
dare energia ai circuiti.

26

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 6

COS’È IL DIODO LED?
Un diodo LED (che è l’acronimo
di Light Emitting Diode) o diodo
a emissione di luce in italiano, è
un piccolo dispositivo elettronico
che produce luce quando viene
attraversato da corrente elettrica.
Puoi pensarlo come una minuscola
lampadina molto efficiente.

A differenza dei resistori il led NON
può essere inserito nella breadboard
in qualunque verso perché è un
componente polarizzato. Come puoi

notare infatti il LED ha una gambetta
più lunga e una più corta, questo non
perché gli piace zoppicare, ma perché
la gambetta lunga indica il positivo,
mentre la gambetta corta il negativo.
Il nome del positivo è ANODO mentre
quello del negativo è CATODO.
Cosa succede se invece tagliamo le
gambette al povero LED?
Come identifichiamo il positivo e il
negativo?

In corrispondenza della gambetta
corta c’è anche un taglio sulla testa
del LED. Questo taglietto serve proprio

Laboratorio di elettronica: Impara e sperimenta

27

CAPITOLO 6
ad identificare il negativo nel caso in
cui le gambette siano lunghe uguali!

a quello del diodo classico ma con
una piccola aggiunta.

COME FUNZIONA?
Innanzitutto dobbiamo chiederci: cos’è
un diodo?
I diodi sono i sensi unici
dell’elettronica. Questo vuol dire che
fanno attraversare la corrente solo
in un verso tant’è che il loro simbolo
elettronico è una freccia.

Le freccette che escono dal diodo
indicano l’emissione di luce.

COME FA AD EMETTERE LUCE?

Il diodo consente il passaggio di
corrente solo dal positivo verso il
negativo, mentre lo blocca nell’altro
verso. È un passaggio obbligato per la
corrente che può scorrere solo
in un verso.
Ma torniamo ora al nostro LED.
Essendo comunque un diodo, ci in
indica un senso unico ed è per questo
che è polarizzato. Poiché fa luce ma è
un diodo, il suo simbolo è simile

28

Quando la corrente (nel verso giusto)
attraversa il LED, essendo velocissima
come Flash, diventa luminosa e
poichè la testa del LED è colorata
o trasparente, riusciamo a vedere i
diversi colori.

Diversi colori? Quello dell’immagine è
rosso! Lo so che lo hai pensato!

Laboratorio di elettronica: Impara e sperimenta

COS’È IL DIODO LED?
I led esistono in tantissimi colori
e di diverse dimensioni

DOVE LO TROVIAMO?

Pensa che addirittura esiste un LED
(lo vedremo più avanti) che ti consente
di creare il tuo colore preferito!

Troviamo i diodi LED in tutti i
dispositivi elettronici e questo ci
indica banalmente che sono vivi.
Pensa al televisore quando è spento,
la lucina led è accesa per dirti che la
presa è collegata e che il televisore è
in attesa (standby). Troviamo i LED
anche nelle lucine di Natale o in quelle
tastiere da gaming che ti piacciono
tanto. Come già detto sono
ovunque!

ESPERIMENTO 1
Tutto bellissimo, tante parole, ma ora siamo arrivati alla domanda che ti stai
ponendo dall’inizio: come lo accendo?
Per accendere il LED e fare il nostro primo esperimento abbiamo bisogno di:
• Un LED: sceglilo del colore che ti piace di più!
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm: spiegheremo dopo perché. Ti ricordi i colori?
(Viola Giallo Marrone)

Laboratorio di elettronica: Impara e sperimenta

29

CAPITOLO 6

Costruiamo passo passo il nostro primo circuito!
Collega la clip della batteria alla batteria
Collega il positivo della batteria alla striscia rossa superiore della breadboard

Collega il resistore da 470 Ohm tra un punto qualsiasi della striscia rossa
e un punto qualsiasi della zona sotto

Collega la gambetta lunga del LED verso il resistore e la gambetta corta
in un punto qualsiasi della parte sotto dopo la divisione centrale

30

Laboratorio di elettronica: Impara e sperimenta

COS’È IL DIODO LED?

Collega il negativo della batteria in un punto qualsiasi della stessa colonna
della gambetta corta del LED e … MAGIA!

Il LED si è acceso! Bellissimo vero? Prova adesso a cambiare il LED con uno
di un colore diverso!

Quale ti piace di più?

Laboratorio di elettronica: Impara e sperimenta

31

CAPITOLO 6

ESPERIMENTO 2
Il nostro circuito include un resistore, ma perché? Abbiamo detto che i
resistori servono per limitare la corrente te lo ricordi? Ogni LED può
sopportare una corrente massima che non deve essere superata altrimenti
il led si rompe. Il resistore serve proprio ad evitare di rompere il led perché
limita la corrente.
Se infatti colleghi per errore il LED direttamente alla batteria, il LED si brucia
e potrebbe addirittura esplodere!

Questo succede perché gli elettroni (delle particelle minuscole di cui è fatta
la corrente) acquistano troppa energia e vanno a scontrarsi fortissimo contro
la superficie del LED rompendolo!
RICORDA: NON collegare MAI il LED direttamente alla batteria, ma inserisci
sempre un resistore al centro!

32

Laboratorio di elettronica: Impara e sperimenta

COS’È IL DIODO LED?

ESPERIMENTO 3
Per rendere il led più luminoso ci basta partire dal circuito che abbiamo
realizzato. Basta cambiare il resistore da 470 Ohm con uno da 220 Ohm.
Ti ricordi i colori delle resistenze?

Con un resistore più basso, passa più corrente quindi il LED si illumina di più.
Rendiamo il LED meno luminoso
Per rendere il led meno luminoso, ci basta partire dal circuito che abbiamo
realizzato. Basta cambiare il resistore da 220 Ohm con uno da 1 kOhm.
Ti ricordi i colori?

Prova ora a cambiare il valore del resistore, ma NON scendere mai al di sotto
dei 100 Ohm.
Laboratorio di elettronica: Impara e sperimenta

33

NOTE

34

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 7

COS’È IL LED RGB?
Il LED RGB (Red Green Blue) è un LED
speciale perché consente di creare il
colore che più ti piace.
Un LED RGB è infatti formato da tre
diversi LED (uno rosso, uno verde e
uno blu), dentro lo stesso involucro
trasparente e quindi a seconda dei
colori che scegliamo di accendere
possiamo unirli e crearne di nuovi!

involucro per evitare di avere troppi
piedini da collegare si può scegliere
di metterne uno in comune tra tutti,
per comodità ad esempio il catodo,
ottenendo così il LED RGB a catodo
comune.

COME FUNZIONA?
Innanzitutto bisogna dire che esistono
due diverse tipologie di LED RGB cioè
quelli a catodo comune e quelli ad
anodo comune. In questo kit sono
presenti quelli a catodo comune.
Ma cosa vuol dire? Abbiamo detto
che i LED hanno due pin, uno lungo
(l’anodo) e uno corto (il catodo),
se mettiamo tre led nello stesso

Come puoi vedere infatti il LED RGB
ha quattro piedini tutti di lunghezze
diverse. Il piedino più lungo di tutti è il

Laboratorio di elettronica: Impara e sperimenta

35

CAPITOLO 7
catodo comune a tutti e tre i led (rosso
R, verde G, blu B), quello accanto solo
soletto nell’angolo è sempre il rosso,
nell’angolo opposto c’è sempre il blu
e il rimanente è il verde!

Non dimentichiamo però che stiamo
parlando comunque di LED e quindi
vale tutto quello che abbiamo detto
prima, quindi tieni a mente che per non
bruciarlo dobbiamo usare i resistori!

ESPERIMENTO 1
Accendiamo il LED rosso! Per questo esperimento abbiamo bisogno di:
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un filo colorato
Collega la clip della batteria alla batteria
Collega il positivo della batteria alla striscia rossa superiore della breadboard

36

Laboratorio di elettronica: Impara e sperimenta

COS’È IL LED RGB?

Collega il resistore da 470 Ohm tra un punto qualsiasi della striscia
rossa e un punto qualsiasi della zona sotto

Posiziona il LED RGB in modo che il led rosso sia collegato all’altro lato
del resistore da 470 Ohm (ricorda che la gambetta più lunga è il catodo)

Collega il negativo della batteria alla striscia nera della breadboard

Laboratorio di elettronica: Impara e sperimenta

37

CAPITOLO 7

Collega il catodo (la gambetta lunga) al negativo della batteria con un filo e …
magia!

ESPERIMENTO 2
Scollega il resistore da 470 Ohm dal rosso e collegalo al verde

38

Laboratorio di elettronica: Impara e sperimenta

COS’È IL LED RGB?

ESPERIMENTO 3
Scollega il resistore da 470 Ohm dal rosso e collegalo al blu

ESPERIMENTO 4
Abbiamo a disposizione tre colori dentro lo stesso involucro quindi è arrivato
il momento di unirli.
Prendi un altro resistore da 470 Ohm e prova ad accendere insieme due colori
che preferisci per creare un colore nuovo. Utilizza l’immagine sotto per avere
qualche spunto. Proviamo ad esempio a mettere insieme il rosso e il blu.

Laboratorio di elettronica: Impara e sperimenta

39

CAPITOLO 7

Abbiamo ottenuto il viola!

40

Laboratorio di elettronica: Impara e sperimenta

COS’È IL LED RGB?

ESPERIMENTO 5
Prendi un altro resistore da 470 Ohm e accendere tutti i colori
contemporaneamente

Accendendo tutti i colori contemporaneamente, dovresti in teoria ottenere
il bianco! Molto probabilmente il colore che ottieni risulta leggermente
azzurrino, questo perché per ottenere un bel bianco hai bisogno che il rosso
sia più luminoso del verde e del blu!
Come facciamo? Basta abbassare la resistenza del LED rosso! Prova a
modificare il resistore del LED rosso abbassandolo prima a 330 Ohm e poi
a 220 Ohm. Ti ricordi i colori? Se non li ricordi torna un attimo al capitolo
sui resistori!

Laboratorio di elettronica: Impara e sperimenta

41

ESPERIMENTO 6
Ora dovresti aver capito che puoi anche cambiare quanto è luminoso il singolo
colore del LED RGB, quindi prova a giocare con i valori di resistenza dei colori
per creare il colore che più ti piace!

NOTE

42

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 8

COS’È UN PULSANTE?
Finora gli esperimenti realizzati
rimangono accesi e quindi continuano
a ”consumare“ la batteria fino a
quando non scolleghiamo un filo
dalla breadboard. Ma come possiamo
accendere il LED solo quando
vogliamo noi? Possiamo usare
un pulsante!

COME FUNZIONA?
Il pulsante è formato da due contatti
metallici che vengono tenuti separati
da una molla. Quando premiamo il
cerchietto nero, la molla si comprime
e i due contatti metallici si toccano.

Un pulsante è un contatto metallico
che accende il circuito fino a quando
viene tenuto premuto e smette di farlo
non appena smettiamo di premere.
I pulsanti presenti nel kit sono
i “cioccolatini” neri con quattro
gambette come quello in figura.

Quindi i quattro piedini è come se in
realtà fossero solo due! Come vedi
dall’immagine sono due coppie di
contatti (la coppia rossa e la coppia
blu), quando premi la parte centrale
colleghi un filo tra la coppia rossa
e la coppia blu, questo è il motivo

Laboratorio di elettronica: Impara e sperimenta

43

CAPITOLO 8
per cui il simbolo elettrico del pulsante
è questo che vedi nell’immagine

Sono rappresentati i due lati del
pulsante (quello rosso e quello blu
della figura precedente) e il contatto
metallico che va giù quando lo premi
per collegarli insieme.

ESPERIMENTO 1
In questo esperimento ripeteremo quanto fatto con il LED singolo ma
aggiungeremo un pulsante per accendere il LED solo quando vogliamo noi.
Per questo esperimento abbiamo bisogno di:
• Un LED, sceglilo del colore che ti piace di più!
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un pulsante
Collega la clip della batteria alla batteria

44

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

Collega il positivo della batteria alla striscia rossa della breadboard

Collega il resistore da 470 Ohm a cavallo della striscia centrale della
breadboard e collega il resistore con un filo alla linea rossa del positivo

Collega la gambetta lunga del LED verso il resistore e la gambetta corta
in un foro qualsiasi

Laboratorio di elettronica: Impara e sperimenta

45

CAPITOLO 8

Inserisci il pulsante con un lato verso la gambetta corta del LED e l’altro verso
lo spazio libero alla destra del LED. Prova a copiare esattamente l’immagine
altrimenti diventa complicato inserire il pulsante e farlo funzionare.

Inserisci ora il negativo della batteria nella striscia nera e con un filo collegalo
al pulsante come mostrato in figura

Prova ora a premere il pulsante!

Non appena lo rilasci il LED si spegne!
46

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

ESPERIMENTO 2
Partendo dall’esperimento appena finito, cambia colore del LED o valore
del resistore per rendere il LED più o meno luminoso.

ESPERIMENTO 3
Proviamo a sostituire il LED monocolore con uno RGB. L’idea è quella di usare
un solo pulsante per accendere o spegnere i colori che preferisci del LED.
Diciamo che vogliamo accendere insieme il blu e il rosso per fare un led viola.
Per questo esperimento abbiamo bisogno di:
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Due resistori da 470 Ohm
• Un pulsante
• Due fili colorati
Collega la clip della batteria alla batteria
Laboratorio di elettronica: Impara e sperimenta

47

CAPITOLO 8

Collega il positivo della batteria alla striscia rossa della breadboard

Collega il resistore da 470 Ohm tra un punto qualsiasi della striscia rossa
e un punto qualsiasi della breadboard

Posiziona il LED RGB in modo che il led rosso sia collegato all’altro lato
del resistore da 470 Ohm (ricorda che la gambetta più lunga è il catodo).

48

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

Collega il negativo della batteria alla striscia nera della breadboard
(quella sotto la rossa)

Collega un altro resistore da 470 Ohm tra il positivo e il LED blu

Collega il pulsante accanto al LED a cavallo della striscia divisoria centrale

Laboratorio di elettronica: Impara e sperimenta

49

CAPITOLO 8

Collega un filo tra il catodo del LED RGB e i contatti di sinistra del pulsante

Collega un filo tra i contatti di destra del pulsante e il negativo della batteria

Premi il pulsante!

50

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

ESPERIMENTO 4
Proviamo ora ad utilizzare tre pulsanti diversi ognuno per ogni colore
del LED RGB.
Per questo esperimento abbiamo bisogno di:
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Tre resistori da 470 Ohm
• Tre pulsanti
• Quattro fili colorati
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa della breadboard

Laboratorio di elettronica: Impara e sperimenta

51

CAPITOLO 8

Collega il negativo alla breadboard

Posiziona tre pulsanti a cavallo della striscia centrale della breadboard
come in figura

Posiziona il LED RGB dall’altro lato della breadboard

52

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

Collega il catodo del LED RGB (la gambetta lunga) al negativo della batteria
con un filo

Collega i tre resistori da 470 Ohm ai contatti dei tre pulsanti come in figura
e al positivo della batteria

Collega il pulsante più in basso al LED blu

Laboratorio di elettronica: Impara e sperimenta

53

CAPITOLO 8

Collega il pulsante centrale al LED verde

Collega il pulsante più in alto al LED rosso

Premi il pulsante collegato al LED blu

54

Laboratorio di elettronica: Impara e sperimenta

COS’È UN PULSANTE?

Premi il pulsante collegato al LED verde

Premi il pulsante collegato al LED rosso

Prova ora a giocare con i pulsanti e ad unire i colori!

Laboratorio di elettronica: Impara e sperimenta

55

ESPERIMENTO 5
Giocando con l’esperimento 4 prova a cambiare i valori di resistenza
dei vari colori così da ottenere colori diversi quando premi più pulsanti
contemporaneamente!
RICORDA: non scendere mai sotto i 100 Ohm altrimenti rischi di bruciare il LED!

NOTE

56

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 9

COS’È UN POTENZIOMETRO?
Un potenziometro è un componente
elettronico a tre piedini simile a quelli
in figura.

All’interno c’è un disco resistivo fatto
proprio così:

Il potenziometro ha un valore di
resistenza che viene indicato scritto

in numeri sul suo corpo. In questo kit
sono presenti dei potenziometri del
valore di 10 kOhm. Tra i pin 1
e 3 abbiamo sempre il valore del
potenziometro, nel nostro caso 10
kOhm. Utilizzando quindi il
potenziometro collegando solo i pin
1 e 3 è come se stessimo collegando
proprio un resistore da 10 kOhm. Ma
c’è un trucco! Il pin 2 è collegato ad
un piccolo componente metallico
che tocca il disco in qualunque punto
quindi ci permette di “prelevare” un
valore di resistenza intermedio.
Praticamente quando il cursore
rotativo è tutto girato verso
il pin 1 tra i pin 1 e 2 abbiamo 0 Ohm e
tra i pin 2 e 3 abbiamo 10 kOhm.
Via via che che ruotiamo il cursore, la
resistenza tra i pin 1 e 2 aumenta e
quella tra i pin 2 e 3 diminuisce fino ad
arrivare al punto in cui il pin 2 coincide
con il pin 3. In questo caso abbiamo

Laboratorio di elettronica: Impara e sperimenta

57

CAPITOLO 9
che la resistenza tra i pin 1 e 2 vale
10 kOhm e quella tra i pin 2 e 3 vale 0
Ohm. In buona sostanza la loro somma
fa sempre il valore del potenziometro,
nel nostro caso 10 kOhm!
Quando il cursore si trova al centro, tra
i pin 1 e 2 e tra i pin 2 e 3 abbiamo lo
stesso valore di resistenza di 5 kOhm
considerato che la loro somma fa
sempre 10 kOhm!
Per quanto detto il simbolo elettrico
del potenziometro è questo nella
figura

Se utilizziamo solo i pin 1 e 2 abbiamo
praticamente creato un resistore di
valore variabile che passa da un valore
di 0 Ohm quando è tutto a sinistra
ad un valore di 10 kOhm quando è
tutto a destra, per questo motivo,
se usato come resistore variabile il
potenziometro ha questo simbolo

ESPERIMENTO 1
In questo esperimento useremo il potenziometro come resistore variabile
per cambiare l’intensità luminosa di un LED per renderlo più o meno luminoso
semplicemente ruotando l’alberino del potenziometro.
Per questo esperimento abbiamo bisogno di:

58

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

• Un LED, sceglilo del colore che ti piace di più!
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un potenziometro da 10 kOhm
• Due fili colorati
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa della breadboard

Collega il resistore da 470 Ohm tra un punto qualsiasi della striscia rossa
e un punto qualsiasi della zona sotto

Laboratorio di elettronica: Impara e sperimenta

59

CAPITOLO 9

Collega la gambetta lunga del LED verso il resistore e la gambetta corta
nel foro subito dopo la divisione centrale

Inserisci il potenziometro nella breadboard

Collega il catodo del LED al pin 2 del potenziometro con un filo

60

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Collega il pin 1 del potenziometro alla striscia nera della breadboard

Collega il negativo della batteria alla striscia nera della breadboard.
Il led dovrebbe accendersi al massimo della sua luminosità!

Ruota ora il cursore del potenziometro via via verso destra, l’intensità
luminosa del LED diminuisce

Laboratorio di elettronica: Impara e sperimenta

61

CAPITOLO 9

ESPERIMENTO 2
Nell’esperimento 1 l’intensità luminosa diminuisce girando verso destra, come
facciamo invece a farla aumentare? Facile! Basta spostare il filo nero sul terzo
pin del potenziometro. In questo modo la resistenza parte alta e
diminuisce man mano che giri verso destra quindi il LED diventa più luminoso

62

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

ESPERIMENTO 3
Cambia colore del LED, noti differenze di luminosità man mano che giri
il cursore?

ESPERIMENTO 4
Modifichiamo l’intensità luminosa di un LED RGB utilizzando un potenziometro
Per questo esperimento abbiamo bisogno di
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un potenziometro da 10 kOhm
• Tre fili colorati
Collega la clip della batteria alla batteria.

Laboratorio di elettronica: Impara e sperimenta

63

CAPITOLO 9

Collega il positivo della batteria alla striscia rossa della breadboard

Collega il negativo della batteria alla striscia nera della breadboard

Inserisci il LED RGB nella breadboard, attento a dove metti il catodo
(pin più lungo)!

64

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Collega il resistore da 470 Ohm tra il catodo del LED RGB e un punto qualsiasi
della breadboard

Collega il LED blu al positivo della batteria

Collega il LED verde al positivo della batteria

Laboratorio di elettronica: Impara e sperimenta

65

CAPITOLO 9

Inserisci il potenziometro nella breadboard collegando il pin 2 all’altro capo
del resistore da 470 Ohm

Collega il pin 3 del potenziometro al negativo della batteria e il LED dovrebbe
diventare azzurrino

Ruota il potenziometro verso destra e sinistra e osserva come cambia
la luminosità del LED RGB

66

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

ESPERIMENTO 5
In questo esperimento utilizzeremo tutti i pin del potenziometro per sfruttare
il principio secondo cui la resistenza tra il pin 2 e gli altri due aumenta o
diminuisce a seconda del verso di rotazione. Questo ci consentirà di avere il
LED RGB colorato di BLU quando il potenziometro è tutto girato verso sinistra
e di ROSSO quando è girato verso destra. E in mezzo? Blu e rosso si uniscono!
Per questo esperimento abbiamo bisogno di
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un potenziometro da 10 kOhm
• Tre fili colorati
Collega la clip della batteria alla batteria
Collega il positivo della batteria alla striscia rossa della breadboard

Laboratorio di elettronica: Impara e sperimenta

67

CAPITOLO 9

Collega il negativo della batteria alla striscia nera della breadboard

Inserisci il LED RGB nella breadboard

Collega il resistore da 470 Ohm tra il catodo del LED RGB e il negativo della
batteria, come sul disegno aggiungi un filo per collegare il resistore al catodo
del LED RGB

68

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Inserisci il potenziometro nella breadboard

Collega il LED blu del LED RGB al pin 1 del potenziometro

Collega il LED rosso del LED RGB al pin 3 del potenziometro

Laboratorio di elettronica: Impara e sperimenta

69

CAPITOLO 9

Collega il pin 2 del potenziometro al positivo della batteria. Che succede?
Se il cursore si trova in una posizione intermedia vedrai una tonalità di viola!

Ruota ora il cursore verso sinistra e destra per vedere come si passa dal blu
al rosso e viceversa!

70

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

ESPERIMENTO 6
Costruiamo una lampada avendo la possibilità di poter scegliere abbastanza
facilmente quanto colore aggiungere per ogni luce colorata presente nel
LED RGB.
Per questo esperimento abbiamo bisogno di:
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Tre resistori da 470 Ohm
• Tre potenziometri da 10 kOhm
• Sette fili colorati
Collega la clip della batteria alla batteria.

Laboratorio di elettronica: Impara e sperimenta

71

CAPITOLO 9

Collega il negativo della batteria alla striscia nera della breadboard

Inserisci il LED RGB nella breadboard

Collega il catodo del LED RGB (la gambetta lunga) al negativo della batteria
con un filo

72

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Inserisci il primo potenziometro nella breadboard

Inserisci una resistenza da 470 Ohm tra il positivo della batteria e il piedino
del potenziometro come nel disegno

Inserisci il secondo potenziometro nella breadboard

Laboratorio di elettronica: Impara e sperimenta

73

CAPITOLO 9

Inserisci un’altra resistenza da 470 Ohm allineata al terzo piedino del secondo
potenziometro come hai fatto prima

Inserisci il 3° potenziometro con la sua resistenza da 470 Ohm

74

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Collega il positivo della batteria alla linea rossa della Breadboard

Collega il pin 2 del terzo potenziometro al LED blu del LED RGB.
Se ruoti la manopola regoli la sua intensità luminosa

Laboratorio di elettronica: Impara e sperimenta

75

CAPITOLO 9

Se ruoti la manopola dalla parte opposta il LED si spegne

Collega il pin 2 del secondo potenziometro al LED verde del LED RGB.
Se ruoti la manopola regoli la sua intensità luminosa

76

Laboratorio di elettronica: Impara e sperimenta

COS’È UN POTENZIOMETRO?

Collega il pin 2 del primo potenziometro al LED rosso del LED RGB.
Se ruoti la manopola regoli la sua intensità luminosa

Se ruoti la manopola dalla parte opposta il LED si spegne

Laboratorio di elettronica: Impara e sperimenta

77

Gioca ora con le regolazioni e crea il colore che ti piace di più!

Prova a chiedere un bicchierino del caffè (pulito) di plastica bianco e poggialo
sopra al LED RGB: diffonderà la luce! A proposito prova questo esperimento
al buio!

ESPERIMENTO 7
Vuoi provare ad aggiungere qualche pulsante?

78

Laboratorio di elettronica: Impara e sperimenta

ESPERIMENTO 8
Prova a fare insieme l’esperimento 6 e l’esperimento 5

ESPERIMENTO 9
Aggiungi un pulsante per accendere e spegnere il LED all’esperimento 8!

Laboratorio di elettronica: Impara e sperimenta

79

NOTE

80

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 10

COS’È UN FOTORESISTORE?
Un fotoresistore è un resistore che
cambia il suo valore di resistenza in
base a quanto viene illuminato. Ha due
valori di resistenza fissi che indicano
quanto vale al buio completo e quanto
quando viene colpito da tanta luce,
ad esempio una torcia!

La sua resistenza diminuisce
all’aumentare della luce!
In inglese viene chiamato LDR che
è un acronimo che sta per Light
Dependent Resistor e il suo simbolo
elettrico è questo

Laboratorio di elettronica: Impara e sperimenta

81

CAPITOLO 10

ESPERIMENTO 1
Proviamo ad accendere un LED utilizzando un fotoresistore. Vogliamo che
il LED sia spento se facciamo ombra al fotoresistore e acceso se invece
è esposto alla luce.
Per questo esperimento abbiamo bisogno di:
• Un LED, sceglilo del colore che ti piace di più!
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un fotoresistore
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa della breadboard

82

Laboratorio di elettronica: Impara e sperimenta

COS’È UN FOTORESISTORE?

Collega il fotoresistore a cavallo della divisione centrale e usa un filo
per collegare il piedino al positivo

Collega l’anodo del LED con l’altro piedino della fotoresistenza e il catodo
del LED dopo la divisione centrale

Collega il negativo della batteria al catodo del LED

Laboratorio di elettronica: Impara e sperimenta

83

CAPITOLO 10

Prova ad illuminare il fotoresistore

In questo circuito non c’è bisogno di inserire un resistore in serie al LED
perché il fotoresistore anche quando illuminato ha una resistenza abbastanza
elevata da non bruciare il LED.

ESPERIMENTO 2
Prova adesso a cambiare il LED con uno di un colore diverso e osserva
come cambia il comportamento!

84

Laboratorio di elettronica: Impara e sperimenta

COS’È UN FOTORESISTORE?

ESPERIMENTO 3
In questo esperimento utilizzeremo un LED RGB e tre fotoresistori per
far cambiare con la luce il colore generato dal LED RGB.
Per questo esperimento abbiamo bisogno di:
• Un LED RGB
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Tre fotoresistori
• Tre fili colorati
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa della breadboard

Laboratorio di elettronica: Impara e sperimenta

85

CAPITOLO 10

Collega il negativo della batteria alla striscia nera della breadboard

Collega il catodo del LED RGB al negativo della batteria

Inserisci i tre fotoresistori nella breadboard con un piedino nella striscia
rossa e l’altro piedino in un punto qualunque della breadboard

86

Laboratorio di elettronica: Impara e sperimenta

COS’È UN FOTORESISTORE?

Collega il primo fotoresistore al LED blu del LED RGB

Collega il secondo fotoresistore al LED verde del LED RGB

Collega il terzo fotoresistore al LED rosso del LED RGB

Utilizzando una torcia o coprendo col dito i fotoresistori e osserva come
cambia il colore del LED RGB!
Laboratorio di elettronica: Impara e sperimenta

87

CAPITOLO 10

ESPERIMENTO 4
In questo esperimento useremo un LED bianco per illuminare un fotoresistore
e quindi cambiare la luminosità di un LED blu collegato al fotoresistore
Per questo esperimento abbiamo bisogno di:
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un LED Bianco
• Un LED Blu
• Un fotoresistore
• Un resistore da 470 Ohm
• Due fili colorati
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa e il negativo della batteria
alla striscia nera della breadboard

88

Laboratorio di elettronica: Impara e sperimenta

COS’È UN FOTORESISTORE?

Collega il fotoresistore tra il positivo della batteria e un punto qualunque
della breadboard

Collega il LED blu con l’anodo verso il fotoresistore e il catodo dopo la divisione
centrale della breadboard

Collega il catodo del LED blu al negativo della batteria con un filo

Laboratorio di elettronica: Impara e sperimenta

89

CAPITOLO 10

Collega il LED bianco vicino al fotoresistore con l’anodo connesso al positivo
della batteria

Collega il catodo del LED bianco ad un resistore da 470 Ohm e l’altro piedino
del resistore in un punto qualsiasi dopo la divisione centrale della breadboard

Collega il piedino libero del resistore al negativo della batteria

90

Laboratorio di elettronica: Impara e sperimenta

COS’È UN FOTORESISTORE?

Prova ad orientare la base del fotoresistore verso la testa del LED
e osserva come cambia la luminosità del LED blu.
Prova anche ad inserire un pezzetto di carta tra il fotoresistore e il LED
e osserva come cambia la luminosità del LED blu.

ESPERIMENTO 5
Partendo dall’esperimento 4 aggiungiamo un potenziometro per cambiare
l’intensità luminosa del LED bianco.

Prova a cambiare l’inclinazione del LED e del fotoresistore per avere
più luminosità.

Laboratorio di elettronica: Impara e sperimenta

91

ESPERIMENTO 6
Partendo dall’esperimento 4 aggiungiamo un pulsante per cambiare l’intensità
luminosa del LED blu solo quando premiamo il pulsante.

Prova a cambiare l’inclinazione del LED e del fotoresistore per avere
più luminosità.

NOTE

92

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 11

COS’È UN CICALINO?
Un cicalino è un componente
elettronico polarizzato (quindi che
ha un positivo e un negativo) che se
collegato ad una tensione suona. Nel
kit è presente un cicalino come questo

Un cicalino non ha bisogno di resistori
ma basta collegarlo direttamente alla
batteria per farlo suonare.

Laboratorio di elettronica: Impara e sperimenta

93

CAPITOLO 11

ESPERIMENTO 1
Per questo esperimento abbiamo bisogno di:
• Un cicalino
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
Collega la clip della batteria alla batteria.
Collega il positivo e il negativo della batteria alla striscia rossa e nera
della breadboard

94

Laboratorio di elettronica: Impara e sperimenta

COS’È UN CICALINO?

Collega ora il cicalino alla batteria collegando nero con nero e rosso con rosso
nel kit puoi trovare anche un cicalino con due piedini uno lungo (negativo)
e uno corto (positivo)

ESPERIMENTO 2
Prova ora a realizzare un circuito in cui il cicalino suona solo se premi
un pulsante. Ti ricordi come fare?

Laboratorio di elettronica: Impara e sperimenta

95

NOTE

96

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 12

L’INTERRUTTORE MAGNETICO
COS’È UN INTERRUTTORE MAGNETICO?
Un interruttore magnetico è un
componente che ha lo stesso principio
di funzionamento del pulsante, ma
anziché essere azionato con le dita,
viene attivato da un piccolo magnete!

COME FUNZIONA?
Il funzionamento è molto semplice!

Come suggerisce il suo simbolo,
dentro l’interruttore magnetico
(reed switch in inglese) ci sono due
piccole particelle metalliche che non
si toccano tra di loro, quindi quando
non c’è il magnete vicino si comporta
come un circuito aperto e non scorre
corrente.
Quando invece avviciniamo il
magnetino all’interruttore, le due
lamelline si toccano e quindi si chiude
il circuito facendo scorrere corrente!

Laboratorio di elettronica: Impara e sperimenta

97

CAPITOLO 12

ESPERIMENTO 1
In questo esperimento applicheremo quanto fatto prima, ma anziché utilizzare
il pulsante, utilizzeremo un interruttore magnetico.
Per questo esperimento abbiamo bisogno di:
• Un LED, sceglilo del colore che ti piace di più!
• Una breadboard
• Una batteria 9V
• La clip per la batteria 9V
• Un resistore da 470 Ohm
• Un interruttore magnetico
Collega la clip della batteria alla batteria.
Collega il positivo della batteria alla striscia rossa della breadboard

98

Laboratorio di elettronica: Impara e sperimenta

L’INTERRUTTORE AD INCLINAZIONE

Collega il resistore da 470 Ohm tra un punto qualsiasi della striscia rossa
e un punto qualsiasi della breadbord

Collega la gambetta lunga del LED verso il resistore e la gambetta corta
nel foro subito dopo la divisione centrale

Inserisci l’interruttore magnetico tra il catodo del LED e la striscia nera
inferiore della breadboard

Laboratorio di elettronica: Impara e sperimenta

99

CAPITOLO 12

Collega il negativo della batteria alla striscia nera della breadboard
Avvicina il magnete all’interruttore magnetico: il LED si accenderà!

ESPERIMENTO 2
Come fatto con il pulsante, prova a sperimentare con i valori di resistenza
per rendere più o meno luminoso il LED.

100

Laboratorio di elettronica: Impara e sperimenta

L’INTERRUTTORE AD INCLINAZIONE

ESPERIMENTO 3
Prova a realizzare un circuito che accenda un LED RGB del colore
che preferisci utilizzando un interruttore magnetico

ESPERIMENTO 4
Prova ad utilizzare insieme potenziometri, LED RGB e un interruttore
magnetico

Laboratorio di elettronica: Impara e sperimenta

101

NOTE

102

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 13

COS’È L’ELETTROPONGO?
L’elettropongo è una tipologia di
plastilina che però è conduttiva.
Possiamo quindi usarla per modellare
oggetti in grado di condurre elettricità.

LA RICETTA
INGREDIENTI
ꞏ
ꞏ
ꞏ
ꞏ
ꞏ
ꞏ

230ml di acqua
160g di farina 0 o 00
160g di sale
16g di cremor tartaro o
18 cucchiai di succo di limone
2 cucchiai di olio vegetale
opzionale il colorante alimentare

PROCEDIMENTO

1. Metti il sale in una pentola
2. Aggiungi l’acqua
3. Porta ad ebollizione per far
dissolvere parzialmente il sale
4. Abbassa la fiamma se troppo alta
5. Aggiungi l’olio
6. Aggiungi il cremor tartaro o
il succo di limone
7. Aggiungi pian piano la farina
e mescola continuamente con un
cucchiaio da cucina fino
ad ottenere una palla
8. Spegni il fuoco
9. Lascia raffreddare
10. Una volta freddo impasta ancora
un po’ per dare uniformità
11. Togli la quantità da colorare e
aggiungi il colorante alimentare

Laboratorio di elettronica: Impara e sperimenta

103

CAPITOLO 13

COME LO USIAMO?
Dopo aver seguito la ricetta, crea
la forma che preferisci. Puoi anche
utilizzare delle formine per biscotti
in modo da poter fare un animaletto,
una stella, un cuore o quello che ti
piace di più!

Cerca di non creare pezzi troppo
grossi altrimenti è come avere una
resistenza più elevata e quindi i LED
che collegheremo si accenderanno
poco.

ESPERIMENTO 1
Questo esperimento serve per capire il principio di funzionamento base
dell’elettropongo.
Per questo esperimento abbiamo bisogno di:
• Un LED, sceglilo del colore che ti piace di più!
• Una batteria 9V
• L’elettropongo
Stacca due pezzettini di elettropongo, forma due striscettine e appoggiale
sul tavolo
Allarga le gambette del LED che hai scelto per infilare e inserisci il LED
nelle due striscette di elettropongo
Avvicina la batteria (puoi anche usare la clip della pila se vuoi) alle due
striscette mettendo il positivo della batteria sull’anodo e il negativo sul catodo
Il LED si accenderà!
104

Laboratorio di elettronica: Impara e sperimenta

COS’È L’ELETTROPONGO?

ESPERIMENTO 2
Dai sfogo alla tua fantasia e prova a creare un circuito artistico utilizzando
l’elettropongo e i LED!
Non è obbligatorio, ma i risultati migliori si ottengono utilizzando LED dello
stesso colore e scegliendo una zona in cui colleghi sempre il negativo e una
in cui colleghi sempre il positivo.
Laboratorio di elettronica: Impara e sperimenta

105

Qui sotto c’è qualche idea!

NOTE

106

Laboratorio di elettronica: Impara e sperimenta

CAPITOLO 14

COSTRUIAMO IL NOSTRO PRIMO ROBOT

1° PASSO:
Prendiamo la nostra breadboard e inseriamo tre potenziometri seguendo
la numerazione sulla breadboard, per indicarti il foro giusto useremo in
orizzontale i numeri da 1 a 30, in verticale le lettere da “a” a “J”
1. potenziometro n°1 Pin e-1
2. potenziometro n°2 Pin e-5
3. potenziometro n°1 Pin e-9
e colleghiamo i pin dei potenziometri con tre resistenze da 220 Ohm sulla linea
del positivo

Laboratorio di elettronica: Impara e sperimenta

107

CAPITOLO 14

COLLEGHIAMO DUE LED:
Prendiamo due LED verdi, ricordati che il LED è polarizzato.
(Fatti aiutare ad accorciare i pin dei led in maniera che il led rimanga quasi
a filo delle breadboard).
1. Led1 gambetta lunga su g-15
2. Led1 gambetta corta su g-16
3. Led2 gambetta lunga su d-15
4. Led2 gambetta corta su d-16
Ora colleghiamo con due fili il punto f-15 con e-15 e f-16 con e-16 Inseriamo
una resistenza da 220 Ohm dal pin a-15 verso la linea del positivo

108

Laboratorio di elettronica: Impara e sperimenta

COSTRUIAMO IL NOSTRO PRIMO ROBOT

3° PASSO:
Colleghiamo i potenziometri.
Ora prendi tre fili lunghi e colleghiamoli come nella foto sottostante,anche qui,
fatti aiutare ad accorciare i fili in maniera che rimangano ben ordinati sulla
breadboard.
5. piedino potenziometro j-2 con pin j-27
6. piedino potenziometro j-6 con pin j-26
7. piedino potenziometro j-10 con pin j-24

Laboratorio di elettronica: Impara e sperimenta

109

CAPITOLO 14

4° PASSO:
Inseriamo il sensore magnetico.
Ora inseriamo il sensore magnetico sulla breadboard.
8. un piedino su g-18
9. un piedino su d-18
Ora colleghiamo i LED verdi all’interruttore con un filo da j-16 a j-18
Colleghiamo anche i-18 con j-25
e infine, con un terzo cavo, colleghiamo c-16 con la linea del negativo.

110

Laboratorio di elettronica: Impara e sperimenta

COSTRUIAMO IL NOSTRO PRIMO ROBOT

5° PASSO:
Ora inserisci il nostro amico ELAB
sulla breadboard
centrando i due LED verdi.

Se hai collegato tutto correttamente ora puoi inserire il LED RGB nei quattro
fori sulla pancia di ELAB. RICORDA che anche il LED RGB è polarizzato, quindi il
piedino più lungo devi inserirlo su g-25 di conseguenza gli altri tre andranno
su (g-24),(g-26) e (g-27).
Una volta inserito il LED RGB piegalo sulla mano di ELAB e collega la batteria.

Appoggiando il magnete sul nostro amico gli si illumineranno gli occhi
dalla felicità e con i potenziometri potrai variare i colori al suo scettro.
Laboratorio di elettronica: Impara e sperimenta

111

NON È FINITA QUI!
Speriamo davvero che ti sia divertito con questi esperimenti per avvicinarti
al mondo dell’elettronica!
Nei prossimi volumi approfondiremo i concetti illustrati in questo libro entrando
maggiormente nel dettaglio del funzionamento. Utilizzeremo nuovi componenti e
soprattutto inizieremo ad addentrarci nel magico mondo della programmazione
utilizzando il linguaggio Arduino e le sue schede elettroniche.
Grazie per averci seguito in questa prima avventura e speriamo di accompagnarti
anche nelle prossime tappe del viaggio verso il mondo fantastico dell’Elettronica!

112

Laboratorio di elettronica: Impara e sperimenta

ELAB

